PVPanel created!
Grid created!
House created!
This sonnenBatterie is of "pro" model & it contains 5 battery module(s), each of 1000 W, the total storage capacity = 5000 W
The Battery is now 50% charged (2500 W)
====================================================
PV Power Remaining after house consumption = 2000
Battery is 50 % - 2500 W needed to be full
Charging Rate: 500 W
Battery is charging ...
Battery is 60 % charged ( = 3000 W)
Battery is charging ...
Battery is 70 % charged ( = 3500 W)
Battery is charging ...
Battery is 80 % charged ( = 4000 W)
Battery is charging ...
Battery is 90 % charged ( = 4500 W)
All the extra power has been taken to charge the battery, nothing to sell to the government!
====================================================
