PVPanel created!
Grid created!
House created!
This sonnenBatterie is of "basic" model & it contains 1 battery module(s), each of 1000 W, the total storage capacity = 1000 W
The Battery is now 50% charged (500 W)
====================================================
PV Power Remaining after house consumption = 2000
Battery is 50 % - 500 W needed to be full
Charging Rate: 100 W
Battery is charging ...
Battery is 60 % charged ( = 600 W)
Battery is charging ...
Battery is 70 % charged ( = 700 W)
Battery is charging ...
Battery is 80 % charged ( = 800 W)
Battery is charging ...
Battery is 90 % charged ( = 900 W)
Battery is full!
Battery is 100 % charged ( = 1000 W)
PV Power Remaining after house consumption & fully charging the battery = 1500
Total Power Sold  = 300 W
Total Power Sold  = 600 W
Total Power Sold  = 900 W
Total Power Sold  = 1200 W
Total Power Sold  = 1500 W
====================================================
