PVPanel created!
Grid created!
House created!
This sonnenBatterie is of "standard" model & it contains 3 battery module(s), each of 1000 W, the total storage capacity = 3000 W
The Battery is now 50% charged (1500 W)
====================================================
Power Consumption Deficit = 2000 W
Battery Contains 1500 W (50%)
Therefore, start consuming the battery power
Current Battery 50 %
Battery is discharging ... 40%
Current Battery 40 %
Battery is discharging ... 30%
Current Battery 30 %
Battery is discharging ... 20%
Current Battery 20 %
Battery is discharging ... 10%
Current Battery 10 %
Battery is discharging ... 0%
Power Needed to fill house consumption after emptying the battery = 500
Total Power Bought  = 100 W
Total Power Bought  = 200 W
Total Power Bought  = 300 W
Total Power Bought  = 400 W
Total Power Bought  = 500 W
====================================================
